<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F724F69-EC75-4649-B4F1-6C02ED2569ED}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Build3D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tests\TestProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Build3D">
        <MSBuild Projects="Build3D.dproj"/>
    </Target>
    <Target Name="Build3D:Clean">
        <MSBuild Projects="Build3D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Build3D:Make">
        <MSBuild Projects="Build3D.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestProject">
        <MSBuild Projects="..\tests\TestProject.dproj"/>
    </Target>
    <Target Name="TestProject:Clean">
        <MSBuild Projects="..\tests\TestProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestProject:Make">
        <MSBuild Projects="..\tests\TestProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Build3D;TestProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Build3D:Clean;TestProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Build3D:Make;TestProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
